buildscript {
    ext.spring_boot_version = '3.0.7'
    ext.commons_lang3_version = '3.12.0'
    ext.slf4j_api_version = '1.7.36'
    ext.lombok_version = '1.18.30'
    ext.jwt_version = '0.11.5'
}

plugins {
    id 'org.springframework.boot' version "${spring_boot_version}" apply false
    id 'io.spring.dependency-management' version '1.1.4' apply false
    id 'java'
}

allprojects {
    group = 'org'
    repositories {
        mavenLocal()
        mavenCentral()
    }
}

subprojects {
    apply plugin: "java"
    apply plugin: 'io.spring.dependency-management'

    sourceCompatibility = 17
    targetCompatibility = 17

    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }

    task copyDependencies(type: Copy) {
        into "$buildDir/libs/lib"
        from {
            configurations.runtimeClasspath.collect { it.isDirectory() ? it : fileTree(it) }
        }

    }
    build.finalizedBy(copyDependencies)


    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter-web:3.2.5'
        implementation 'org.springframework.boot:spring-boot-starter-logging'
        implementation 'org.springframework.boot:spring-boot-starter-jetty:3.2.5'
        implementation 'jakarta.servlet:jakarta.servlet-api:5.0.0'
        compileOnly "org.projectlombok:lombok:$lombok_version"
        annotationProcessor "org.projectlombok:lombok:$lombok_version"
        implementation "org.apache.commons:commons-lang3:$commons_lang3_version"
    }
}

project(':wordle') {
    apply plugin: 'org.springframework.boot'

    tasks.named('bootJar') {
        archiveFileName = 'app.jar'
    }

    dependencies {
        // Security dependencies
        implementation 'org.springframework.boot:spring-boot-starter-security'
        implementation "io.jsonwebtoken:jjwt-api:$jwt_version"
        runtimeOnly "io.jsonwebtoken:jjwt-impl:$jwt_version"
        runtimeOnly "io.jsonwebtoken:jjwt-jackson:$jwt_version"


        // Email dependencies
        implementation 'org.springframework.boot:spring-boot-starter-mail'

        // Validation
        implementation 'org.springframework.boot:spring-boot-starter-validation'

        // Razorpay payment
        implementation 'com.razorpay:razorpay-java:1.4.5'
    }
}

