plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

jar {
    manifest {
        attributes 'Main-Class': 'org.swetha.gamers.wordle.Main',
                'Build-Timestamp': new Date().format("yyyy-MM-dd'T'HH:mm'Z'")
    }
}
