// groovy
buildscript {
    ext.spring_boot_version = '3.0.7'
    ext.commons_lang3_version = '3.12.0'
    ext.slf4j_api_version = '1.7.36'
    ext.aws_sdk_version = '2.20.26'
}

plugins {
    id 'org.springframework.boot' version "${spring_boot_version}" apply false
    id 'io.spring.dependency-management' version '1.1.4' apply false
    id 'java'
}

allprojects {
    group = 'org'
    repositories {
        mavenLocal()
        mavenCentral()
    }
}

subprojects {
    apply plugin: "java"
    apply plugin: 'io.spring.dependency-management'
}